# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Feb 17 14:54:54 CST 2014
app.server.tomcat.lib.global.dir = /home/jamie/opt/liferay-developer-studio/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /home/jamie/opt/liferay-developer-studio/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps
app.server.parent.dir = /home/jamie/opt/liferay-developer-studio/liferay-portal-6.2.0-ce-ga1
app.server.tomcat.dir = /home/jamie/opt/liferay-developer-studio/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/jamie/opt/liferay-developer-studio/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps/ROOT
